{
    "name":"netzarbeiter/customer-activation",
    "type":"magento-module",
    "license":"OSL-3.0",
    "homepage":"https://github.com/Vinai/customer-activation",
    "description":"Makes it impossible for a customer to log in until the account has been activated by the administrator.",
    "authors":[
        {
            "name":"Vinai Kopp",
            "email":"vinai@netzarbeiter.com"
        }
    ],
    "require":{
        "magento-hackathon/magento-composer-installer":"*"
    },
    "require-dev":{
        "ivanchepurnyi/ecomdev_phpunit":"*"
    }
}